hr {
    height: 1px;
    background-color: gray;
    border-radius: 5px;
}

.container {
    /* padding: 20px; */
    margin: 0 150px;
    /* background-color: lightyellow; */
}

.whiteframe-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.whiteframe {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.link {
    /* font-size: 30px; */
    padding: 8px 12px;
    text-decoration: none;
    color: #000;
}

.link:hover {
    border-radius: 5px;
    color: #fff;
    background-color: #1c42dbfa;
}

/* nav {
    width: 100%;
    height: 20px;
} */

/* nav a {
    padding: 10px;
    font-size: 18px;
} */
  
nav a.active {
    border-radius: 5px;
    color: #fff;
    background-color: #1c42dbfa;
}
  
.button-container {
    display: flex;
    gap: 20px;
}

.login-button {
    font-size: 18px;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
}

.signUp-button {
    /* width: 120px; */
    font-size: 18px;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    color: #fff;
    background-color: #1c42dbfa;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-1 {
    font-size: 80px;
    width: 779px;
    text-align: justify;
    margin: 20px 0 0 0;
}

.item-2 {
    font-size: 80px;
    width: 779px;
    text-align: justify;
    margin: 0;
}

.global-content {
    text-align: justify;
    font-size: 16px;
    width: 415px;
    line-height: 25px;
    margin: 40px 0;
    color: gray;
}

.btn-container {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin: 80px 0;
}
.start-btn {
    font-size: 16px;
    font-weight: 600;
    padding: 22px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #1c42dbfa;

}

.intro-btn {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    padding: 20px 22px;
    background-color: #e5e1e191;
}

.skils-contnet {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

.trusted {
    color: gray;
}

.skill {
    width: 55px;
    font-size: 14px;
    font-weight: 600;
}

.academy {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #143e81;
}

.internationalFundation{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 170px;
    font-size: 14px;
    color: gray;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.card-item {
    width: 500px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid #000; */
    border-radius: 20px;
    background-color: #fff;
}

.html-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 500px;
}

.btn {
    font-size: 30px;
}

.css-model {
    padding: 10px;
    color: white;
    text-align: center;
    background-color: #000;
}